server {
    listen 443;
    return 301 http://$host$request_uri;
}

server {
     listen  80;
     charset utf-8;
     root /home/james/jpcs-main;
     server_name cooperstanbury.com;

     location / {
          proxy_set_header        Host $host;
          proxy_set_header        X-Real-IP $remote_addr;
          proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header        X-Forwarded-Proto $scheme;

          include uwsgi_params;
          uwsgi_pass unix:/tmp/uwsgi.myapp.socket;
          uwsgi_param UWSGI_CHIDIR /home/james/jpcs-main;
          uwsgi_param UWSGI_SCRIPT app; # this should be the .py file name without suffix
 
     }

     location /static/ {
          root /home/james/jpcs-main;
     }


}