[uwsgi]
plugins = python
socket = /tmp/uwsgi.myapp.socket
pythonpath = /home/james/jpcs-main
# This line below was important
callable = app
# Turn this off for production
catch-exceptions = true

for-readline: /home/james/jpcs-main/keys.txt
  env = %(_)
endfor=
